[uwsgi]
wsgi-file = /app/docker-provision/wsgi.py
callable = application
master = true
processes = 1
threads = 4

chdir = /app
socket = :8000

; Make configuration upstart compliant.
die-on-term = true
